<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button animation Hover</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="container">
        <a class="btn-0" href="#">Swipe</a>

        <a class="btn-11" href="#">Collision</a>
        <a href="#">
            <button class="btn-5">Slice</button>
        </a>

        <a href="#">
            <button class="btn-6">Position Aware<span></span></button>
        </a>
    </div>
</body>
</html>